{
  "name": "simplydate",
  "version": "1.0.7",
  "description": "Simple date-time manipulation.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "dist": "npm run lint && npm run test && npm run _compile",
    "_tsc": "./node_modules/typescript/bin/tsc -p tsconfig.json",
    "_compile": "npm run clean && npm run _tsc",
    "test": "jest --config jestconfig.json",
    "lint": "eslint",
    "minify-src": "./node_modules/uglify-js/bin/uglifyjs ./tmp/*.js -o ./dist/simply.min.js --source-map --screw-ie8 -c -m",
    "prepare": "npm run dist",
    "prepublishOnly": "npm test && npm run lint",
    "pretty": "prettier --write .",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyankowski/simplydate.git"
  },
  "keywords": [
    "date",
    "datetime",
    "date-time",
    "library",
    "functional",
    "non-mutating",
    "nonmutating"
  ],
  "author": "Yan Yankowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yyankowski/simplydate/issues"
  },
  "homepage": "https://github.com/yyankowski/simplydate#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.1",
    "uglify-js": "^3.19.3"
  }
}
